<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<script src="../ejemplo2/script.js" ></script>
<body>

  <div class="col-3"></div>
  
  <form>
    <div class="mb-3 col-6 mx-auto">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3 col-6 mx-auto">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 col-6 mx-auto form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
      <button class="btn btn-primary" type="button">Entrar</button>
    </div>
  </form>
</body>
</html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    
</head>
<style>
  ::-webkit-scrollbar {
    display: none;
}
    .login-dark {
    height:100%;
    background:#475d62 url(../../../assets/img/test2.jpg);
    background-size:cover;
    position:relative;
  }
  
  .login-dark form {
    max-width:370px;
    width:80%;
    background-color: rgba(70, 69, 71, 0.541);
    padding:40px;
    border-radius:4px;
    transform:translate(-50%, -50%);
    position:absolute;
    top:50%;
    left:50%;
    color:rgb(110, 105, 105);
    box-shadow:3px 3px 4px rgba(0,0,0,0.2);
  }
  
  .login-dark .illustration {
    text-align:center;
    padding:10px 0 15px;
    font-size:40px;
    color:#2980ef;
  }
  
  .login-dark form .form-control {
    background:none;
    border:none;
    border-bottom:1px solid #434a52;
    border-radius:0;
    box-shadow:none;
    outline:none;
    color:inherit;
  }
  
  .login-dark form .btn-primary {
    background:#214a80;
    border:none;
    border-radius:4px;
    padding:11px;
    box-shadow:none;
    margin-top:26px;
    text-shadow:none;
    outline:none;
  }
  
  .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
    background:#214a80;
    outline:none;
  }
  
  .login-dark form .forgot {
    display:block;
    text-align:center;
    font-size:12px;
    color:#6f7a85;
    opacity:0.9;
    text-decoration:none;
  }
  span{
  position: absolute;
  margin-left: 2px;
  height: 18px;
  display: flex;

}
input{
  padding-left: 25px;
  height: 20px;
}
</style>
<body>
    <div class="login-dark">
        <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
            <h2 class="sr-only">COFFSYS</h2>
            <!--<div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>-->
            
            

            <div class="text-center">
                <img src="../../../assets/img/log.png" alt="Linda Miller" class="img-fluid rounded" width="200" height="200" />
                <br><br>
            </div>
            <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
            <span>
              <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            </span>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" #email="ngModel" [(ngModel)]="user.email" required></div>
            <span>
              <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            </span>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" #password="ngModel" name="password" [(ngModel)]="user.password" required>
            </div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Iniciar sesión</button></div>
        </form>
    </div>

    <div><div class="form-group"><button class="btn btn-primary btn-block" type="submit">GM</button></div>
  </div>
  div><div class="form-group"><button class="btn btn-primary btn-block" type="submit">GM</button></div>
  </div>
    </body>


